{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/user",
      "dest": "https://react-shopping-flask.vercel.app/user"
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
